

FC:\Users\keksh\source\repos\MarathonSkills2016\MarathonSkills2016\MainWindow.xaml;;
FC:\Users\keksh\source\repos\MarathonSkills2016\MarathonSkills2016\RegisterRunner.xaml;;
FC:\Users\keksh\source\repos\MarathonSkills2016\MarathonSkills2016\Login.xaml;;
FC:\Users\keksh\source\repos\MarathonSkills2016\MarathonSkills2016\RegisterRunnerWindow.xaml;;
FC:\Users\keksh\source\repos\MarathonSkills2016\MarathonSkills2016\RegisterForAnEvent.xaml;;
FC:\Users\keksh\source\repos\MarathonSkills2016\MarathonSkills2016\SponsorARunner.xaml;;
FC:\Users\keksh\source\repos\MarathonSkills2016\MarathonSkills2016\SponsorshipConfirmation.xaml;;
FC:\Users\keksh\source\repos\MarathonSkills2016\MarathonSkills2016\RegistrationConfirmation.xaml;;
FC:\Users\keksh\source\repos\MarathonSkills2016\MarathonSkills2016\RunnerMenu.xaml;;

